# easy-retrofit-extension-print-spring-boot-starter

./: README.md  pom.xml
src/main/java/io/github/liuziyuan/retrofit/extension/spring/boot/print/: PrintExtension.java  PrintInfo.java  PrintInterceptor.java  PrintSpringBootConfig.java
